{
  "name": "challenge-framework",
  "version": "1.0.0",
  "description": "testing api for user-generated javascript code",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/br-kwon/challenge-framework.git"
  },
  "author": "Brian Kwon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/br-kwon/challenge-framework/issues"
  },
  "homepage": "https://github.com/br-kwon/challenge-framework#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "esprima": "^2.7.2",
    "express": "^4.13.4"
  }
}
